<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>kitchen-supplies</artifactId>
        <groupId>com.messless</groupId>
        <version>1.0.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>kitchen-market</artifactId>
    <version>1.0.2</version>
    <packaging>jar</packaging>

    <!--指定要发布到的Maven私服-->
    <distributionManagement>
        <repository>
            <id>release</id>
            <name>local private nexus</name>
            <url>${nexus-releases-repository-url}</url>
        </repository>
        <snapshotRepository>
            <id>snapshots</id>
            <name>Nexus Snapshot Repository</name>
            <url>${nexus-snapshot-repository-url}</url>
        </snapshotRepository>
    </distributionManagement>

    <dependencies>
        <!--
            Java元组支持 http://www.javatuples.org/

            Pair<String, Integer> func(String input) {
                // something...
                return Pair.with(stringResult, intResult);
            }
        -->
        <dependency>
            <groupId>org.javatuples</groupId>
            <artifactId>javatuples</artifactId>
            <version>${javatuples.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>${lang3.version}</version>
        </dependency>
    </dependencies>

</project>