# kitchen-supplies

./: README.md  pom.xml
kitchen-api-sdk/: pom.xml
kitchen-api-sdk/src/main/java/com/kitchen/sdk/: SDKGlobalSetting.java
kitchen-api-sdk/src/main/java/com/kitchen/sdk/converter/: FastJsonConverterFactory.java  FastJsonRequestBodyConverter.java  FastJsonResponseBodyConverter.java  FastJsonSerializeConfig.java
kitchen-api-sdk/src/main/java/com/kitchen/sdk/proxy/: BaseHttpProxy.java  BaseHttpsProxy.java
kitchen-api-sdk/src/main/java/com/kitchen/sdk/sign/: KitSignConstant.java  readme.md
kitchen-api-sdk/src/main/java/com/kitchen/sdk/sign/rsa/: KitRSACheck.java  KitRSASign.java
kitchen-api-sdk/src/main/java/com/kitchen/sdk/sign/util/: StreamUtil.java  StringUtils.java  ToBeSignedStringUtil.java
kitchen-api-sdk/src/main/java/com/kitchen/sdk/sign/util/codec/: Base64.java  BinaryDecoder.java  BinaryEncoder.java  Decoder.java  DecoderException.java  Encoder.java  EncoderException.java
kitchen-api-sdk/src/main/java/com/kitchen/sdk/util/: SDKSignUtils.java
kitchen-api-sdk/src/test/java/com/kitchen/sdk/proxy/: DemoService.java  DemoServiceHttpProxy.java  DemoServiceHttpProxyTest.java  TestSign.java
kitchen-cache/: pom.xml
kitchen-cache/src/main/java/com/kitchen/cache/: KitchenCacheConfig.java  KitchenCacheKeys.java
kitchen-cache/src/main/java/com/kitchen/cache/local/: LocalCacheHelper.java
kitchen-cache/src/main/java/com/kitchen/cache/redis/: RedisCacheHelper.java  RedisConnectionPool.java
kitchen-cache/src/main/resources/: cache-demo.properties.md
kitchen-cache/src/test/java/com/kitchen/cache/: JedisPoolTest.java
kitchen-common-interface/: pom.xml
kitchen-common-interface/src/main/java/com/kitchen/common/api/annotation/: IgnoreSignVerify.java  SignVerify.java
kitchen-common-interface/src/main/java/com/kitchen/common/api/constant/: CommonReturnCode.java  readme.md
kitchen-common-interface/src/main/java/com/kitchen/common/api/constant/code/: IReturnCode.java
kitchen-common-interface/src/main/java/com/kitchen/common/api/pojo/: readme.md
kitchen-common-interface/src/main/java/com/kitchen/common/api/pojo/bo/: BaseBizResult.java  ObjectBizResult.java  RecordBizResult.java
kitchen-common-interface/src/main/java/com/kitchen/common/api/pojo/po/: PoBase.java  PoHandle.java
kitchen-market/: pom.xml
kitchen-market/src/main/java/com/kitchen/market/common/: readme.md
kitchen-market/src/main/java/com/kitchen/market/common/arithmetic/: KitProbabilityHalper.java
kitchen-market/src/main/java/com/kitchen/market/common/file/: KitFileByte.java  KitFileUpload.java  KitZipFile.java
kitchen-market/src/main/java/com/kitchen/market/common/identity/: KitOrderNumCreator.java  KitUUID.java
kitchen-market/src/main/java/com/kitchen/market/common/log/: KitLogHalper.java
kitchen-market/src/main/java/com/kitchen/market/common/security/: KitSecretKeyUtil.java  StreamUtil.java  StringUtils.java  readme.md  关于密钥.md
kitchen-market/src/main/java/com/kitchen/market/common/security/codec/: Base64Utils.java  BinaryDecoder.java  BinaryEncoder.java  Decoder.java  DecoderException.java  Encoder.java  EncoderException.java
kitchen-market/src/main/java/com/kitchen/market/common/security/encryption/: RSACipherUtil.java
kitchen-market/src/main/java/com/kitchen/market/common/security/encryption/aes/: AESAlgorithmImpl.java  AESAlgorithmType.java  AESPaddingType.java  AESWorkingType.java  KitEncryptionFileByAES.java  KitEncryptionTextByAES.java
kitchen-market/src/main/java/com/kitchen/market/common/security/encryption/cer/: KitEncryptionFileByCertificate.java  KitEncryptionTextByCertificate.java
kitchen-market/src/main/java/com/kitchen/market/common/security/encryption/des/: DESAlgorithmImpl.java  DESAlgorithmType.java  DESPaddingType.java  DESWorkingType.java  KitEncryptionFileBy3DES.java  KitEncryptionFileByDES.java  KitEncryptionTextBy3DES.java  KitEncryptionTextByDES.java
kitchen-market/src/main/java/com/kitchen/market/common/security/encryption/rsa/: KitEncryptionFileByRSA.java  KitEncryptionTextByRSA.java
kitchen-market/src/main/java/com/kitchen/market/common/security/encryption/single/: KitEncryptionCustom.java  KitEncryptionMD5.java  KitEncryptionPBKDF2.java
kitchen-market/src/main/java/com/kitchen/market/common/security/sign/cer/: KitSignFileByCertificate.java  KitSignTextByCertificate.java  readme.md
kitchen-market/src/main/java/com/kitchen/market/common/security/sign/key/: KeySignCharsetType.java  KitSignFileByKey.java  KitSignTextByKey.java  RSAType.java  readme.md
kitchen-market/src/main/java/com/kitchen/market/common/security/sign/md5/: KitSignFileByMD5.java
kitchen-market/src/main/java/com/kitchen/market/common/sys/: KitOperatingSystemUtil.java  OperatingSystemType.java
kitchen-market/src/main/java/com/kitchen/market/common/time/: KitTimeCommonHelper.java  KitTimeFormatter.java
kitchen-market/src/main/java/com/kitchen/market/common/user/: KitPhoneUtil.java
kitchen-market/src/main/java/com/kitchen/market/common/verify/: KitHostChecker.java  KitPasswordChecker.java  KitRequestParamChecker.java  PasswordType.java
kitchen-market/src/main/java/com/kitchen/market/common/web/: KitServerAddressUtil.java
kitchen-market/src/main/java/com/kitchen/market/project/: BusinessCommon.java  readme.md
kitchen-market/src/test/java/: KitTest.java
kitchen-market/src/test/java/common/file/: TestKitFileByte.java
kitchen-market/src/test/java/common/identity/: TestOrderNumCreator.java
kitchen-market/src/test/java/common/security/: TestEncryptionByAES.java  TestEncryptionByCertificate.java  TestEncryptionByDES.java  TestEncryptionByOneway.java  TestEncryptionByRSA.java  TestFileSignByCertificate.java  TestFileSignByKey.java  TestFileSignByMD5.java  TestTextSignByCertificate.java  TestTextSignByKey.java  appstore.cer  appstore.keystore  hello.apk  hello.txt  rsa_private_key.pem  rsa_private_key_pkcs8.pem  rsa_public_key.pem
kitchen-market/src/test/java/demo/: DemoCountDownLatch.java
(+7 files in other folders)
